VkPoster/View/AdminGroupsSelectionView.xaml

<Page x:Class="VkPoster.View.AdminGroupsSelectionView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VkPoster.View"
      mc:Ignorable="d" 
       d:DesignHeight="700" d:DesignWidth="700"
      Title="WorkPage"
      DataContext="{Binding Groups, Source={StaticResource Locator}}">

    <Page.Resources>

    </Page.Resources>

    <Grid Margin="0,0,0,-0.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*" />
            <RowDefinition Height="361*"/>
            <RowDefinition Height="44*"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="1" Margin="0,5.2,0,10.6" >
            <ListBox Name="Groups"
                     ItemsSource="{Binding AdminGroupsCollection, Mode=TwoWay}"
                     AlternationCount="2"
                     SelectionMode="Single">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Margin" Value="3"/>
                        <Setter Property="Padding" Value="2"/>
                        <Setter Property="Background" Value="LightSteelBlue"/>
                        <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border x:Name="brd" Background="{TemplateBinding Background}" 
                                            BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                        <CheckBox Focusable="False" Margin="{TemplateBinding Padding}" Foreground="{TemplateBinding Foreground}"
                                                     IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource TemplatedParent},Mode=TwoWay}">
                                            <ContentPresenter/>
                                        </CheckBox>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="DeepSkyBlue"/>
                                            <Setter Property="Foreground" Value="White"/>
                                            <Setter Property="BorderThickness" Value="2"/>
                                            <Setter Property="BorderBrush" Value="Black"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <Label Content="{Binding Name}" FontSize="15" Margin="0,0,0,0" FontWeight="Heavy"/>
                            <Image Source="{Binding Image}" Width="100" Height="100" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>
        </ScrollViewer>

        <Label Content="Select your admin groups, to put news to them"
               Grid.Row = "0" Margin="0,0,0,9.6"
               Background="LightBlue"
               FontSize="20"
               FontStretch="Expanded"
               FontWeight="ExtraBold"/>

        <Button 
                   Command="{Binding SetTimeViewNavigateComand}"
                   Content="Next" Grid.Row="2" Margin="100,2,100,2" Grid.Column="1" FontSize="25" Background="LightSkyBlue"
                   />
    </Grid>
</Page>
