VkPoster/View/HomeView.xaml

<Page x:Class="VkPoster.View.HomeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="900"
      Title="HomeView"
       DataContext="{Binding Home, Source={StaticResource Locator}}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190*" />
            <ColumnDefinition Width="502*"/>
            <ColumnDefinition Width="207*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock FontSize="36"
                   FontWeight="Bold"
                   Foreground="DodgerBlue"
                   Text="      Welcome to VkPoster!"
                   TextWrapping="Wrap" Grid.Row="0" Margin="9.6,0,207,0" RenderTransformOrigin="0.5,0.435" Grid.ColumnSpan="2" Grid.Column="1" />

        <TextBlock Margin="9.6,20,9.8,10" Grid.Row="1" TextWrapping="Wrap" 
                   Text="The program allows you to select the groups which you are subscribed, so that VkPoster automatically post new from these groups in the group whose administrator you are." 
                   Grid.RowSpan="2"
                   FontSize="15"     
                   Grid.Column="1"
                   />

        <Button 
                   Command="{Binding ShowAuthentificationViewCommand}"
                   Content="Connect" Grid.Row="4" Margin="9.6,2,9.8,2" Grid.Column="1" FontSize="25"
                   />

    </Grid>
</Page>
