VkPoster/View/SetTimeView.xaml

<Page x:Class="VkPoster.View.SetTimeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VkPoster.View"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="700"
      Title="WorkPage"
      DataContext="{Binding Groups, Source={StaticResource Locator}}">

    <Page.Resources>

    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="59*" />
            <RowDefinition Height="9*"/>
            <RowDefinition Height="111*"/>
            <RowDefinition Height="462*"/>
            <RowDefinition Height="58*"/>
        </Grid.RowDefinitions>

        <Label Content="Select time in minutes to repeat"
               Grid.Row = "0" Margin="0,0,0,10.2"
               Background="LightBlue"
               FontSize="20"
               FontStretch="Expanded"
               FontWeight="ExtraBold"/>

        <Button 
                   Command="{Binding ProgressViewNavigationCommand}"
                   Content="Next" Grid.Row="4" Margin="100,0,100,0" FontSize="25" Background="LightSkyBlue"
                   />

        <TextBox Margin="10,8,10,10.2" Grid.Row="2" TextWrapping="Wrap" Text="{Binding TimeForExecution}" FontSize="40"
                 PreviewTextInput="NumberValidationTextBox"
                 />
    </Grid>
</Page>
